# epam-training

./: README.md
aerl-concur/: README.md  build.gradle
aerl-concur/src/main/java/com/epam/naumovich/aerl_concur/main/: Main.java
aerl-concur/src/main/java/com/epam/naumovich/aerl_concur/thread/: RandomWriter.java  SquareSumRooter.java  Summator.java
aerl-concur/src/main/resources/: log4j2.xml
aerl-training/: README.md  build.gradle
aerl-training/gradle/wrapper/: gradle-wrapper.properties
aerl-training/src/main/java/com/epam/naumovich/rest_service/controller/: MainController.java
aerl-training/src/main/resources/: log4j2.xml
aerl-training/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
corporate-books/: pom.xml
corporate-books/database/: (create all tables)corporate-books.sql  (insert_all_date)corporate-books.sql
corporate-books/src/main/resources/: db.properties  spring-context.xml
task1/: README.md
task1/src/resource/: web.xml  webSchema.xsd
task10.1/: README.md
task10.1/src/by/epam/naumovich/task101/domain/: ResultMatrix.java
task10.1/src/by/epam/naumovich/task101/main/: Main.java
task10.1/src/by/epam/naumovich/task101/service/: MatrixManagement.java
task10.1/src/by/epam/naumovich/task101/thread/: MultiplicationBenefitThread.java  MultiplicationSimpleThread.java
task10.2/: README.md
task10.2/src/by/epam/naumovich/task102/main/: Main.java
task10.2/src/by/epam/naumovich/task102/service/: ThreadManager.java
task10.2/src/by/epam/naumovich/task102/thread/: AdditionThread.java  IResultGetter.java  MultiplicationThread.java  SquareSumThread.java
task16.1/: README.md
task16.1/src/: log4j.properties  log4j2.xml
task16.1/src/main/: Main.java
task16.1/src/port/: Berth.java  Port.java  PortException.java
task16.1/src/ship/: Ship.java
task16.1/src/warehouse/: Container.java  Warehouse.java
task16.2/: README.md
task16.2/src/by/epam/naumovich/task162/main/: Main.java
task16.2/src/by/epam/naumovich/task162/thread/: Philosopher.java
task16.2/src/by/epam/naumovich/task162/util/: Util.java
task16.3/: README.md
task2.1/src/by/epam/naumovich/task2/DOMParser/: DOMMenuParser.java  MenuItem.java  MenuPosition.java
task2.2/: README.md
task2.2/src/by/epam/naumovich/task2/domain/: Attr.java  AttrList.java  Document.java  Element.java  Node.java  NodeList.java  Text.java
task2.2/src/by/epam/naumovich/task2/factory/: ParserFactory.java
task2.2/src/by/epam/naumovich/task2/main/: MainClass.java
task2.2/src/by/epam/naumovich/task2/service/: IParser.java  MyParser.java
task2.2/src/resources/: menuSchema.xsd
task3.1/: README.md
task3.1/src/by/epam/naumovich/task3/domain/: MenuItem.java  MenuPosition.java
task3.1/src/by/epam/naumovich/task3/main/: MainClass.java
task3.1/src/by/epam/naumovich/task3/service/: IParser.java  MenuSaxHandler.java  MenuTagName.java  ParserFactory.java  SaxParser.java  StaxParser.java
task3.1/src/resources/: menuSchema.xsd  menuXML.xml
task3.2/: README.md
task3.2/src/by/epam/task3/domain/: MenuItem.java  MenuPosition.java
task3.2/src/by/epam/task3/main/: Main.java
task3.2/src/resources/: menuSchema.xsd  menuXML.xml
task4/: README.md
task4/src/by/epam/naumovich/task4/command/: Command.java
task4/src/by/epam/naumovich/task4/controller/: CommandHelper.java  CommandName.java  Controller.java
task4/src/by/epam/naumovich/task4/dao/: DAOFactory.java  (+1 more)
task4/src/resources/: catalog.xml
task8.2/: README.md
task8.2/src/resources/: DBParameter.java
task8.2pool/src/resources/: db.properties
task8.3/: README.md
(+78 files in other folders)
