apply plugin: 'java'
apply plugin: 'maven'

group = 'com.epam.naumovich'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
}
