apply plugin: 'java'
apply plugin: 'maven'

group = 'com.epam.naumovich'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.0.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
